<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Prácticas</title>
</head>
<body>
    <header>
        <h1>Universidad Politécnica de Sinaloa</h1>
        <img src="/img/logoUpsin.png" alt="Logo de la Universidad Politécnica de Sinaloa">
    </header>
    <main>
        <section class="student-info">
            <p>Jesús Esteban Morales Niebla</p>
            <p>Grupo TCI 8 - 2</p>
            <p>Matrícula: 2021030202</p>
        </section>
        <section class="practices">
            <a href="/html/P01.html">Práctica 01 "Utilización de librería AXIOS para petición en JSON"</a>
            <a href="/html/P02.html">Práctica 02 "Información básica de un País"</a>
            <hr>
            <a href="/html/P01-02.html">Práctica 01 - U1 1.2 Transferencia de información usando los objetos FETCH, AXION Y JSON "Veterinaria Canina"</a>
        </section>
    </main>
</body>
</html>
