<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/p01-02.css">
    <title>Razas de Perros</title>
</head>
<body>
    <div class="container">
        <h1>Veterinaria Canina</h1>
        <label for="bestfriend">El Perro Mejor Amigo del Mundo</label>
        <label for="selecraza">Selecciona la raza</label>
        <select id="breedsSelect">
            <option value="">Razas Caninas</option>
        </select>
        <button id="cargarRaza">Cargar Razas</button>
        <button id="verImagen">Ver Imagen</button>
        <div id="dogImageContainer">
            <img id="dogImage" src="" alt="Imagen de Perro">
        </div>
    </div>
</body>
<script src="/js/p01-02.js"></script>
</html>