<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/p01.css">
    <title>P01 Utilización de libreria AXIOS para peticion en JSON</title>
</head>
<body>
    <div class="container">
        <h1>Vendedores</h1>
        <label for="userId">ID: </label>
        <input type="text" id="userId">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>
        <label for="txtNombre">Nombre: </label>
        <input type="text" id="txtNombre">
        <label for="txtNomUser">Nombre Usuario: </label>
        <input type="text" id="txtNomUser">
        <label for="txtEmail">Email: </label>
        <input type="text" id="txtEmail">
        <label for="txtCalle">Domicilio: </label>
        <input type="text" id="txtCalle" placeholder="Calle">
        <input type="text" id="txtNumero" placeholder="Número">
        <input type="text" id="txtCiudad" placeholder="Ciudad">
    </div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/p01.js"></script>
</html>