<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/p02.css">
    <title>P02 Peticion usando el objeto FETCH</title>
</head>
<body>
    <div class="container">
        <head>
            <h1>Información básica de un País</h1>
        </head>
        <label for="namecy">Nombre del País</label>
        <input type="text" id="buscar">
        <button id="btnBuscar">Buscar</button>
        <div id="respuesta">
        
        </div>
        <button id="btnLimpiar">Limpiar</button>
    </div>
</body>
<script src="/js/p02.js"></script>
</html>